{
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true
  },
  "fmt": {
    "exclude": [
      ".git",
      "cov",
      "**/.nyc_output",
      "**/npm",
      "**/node_modules"
    ]
  },
  "importMap": "./test_import_map.json",
  "lint": {
    "exclude": [
      ".git",
      "cov",
      "**/.nyc_output",
      "**/npm",
      "**/node_modules",
      "examples/nifty-lil-tricks-testing-nodejs"
    ]
  },
  "test": {
    "exclude": [
      "examples",
      "**/npm",
      "**/node_modules"
    ]
  },
  "tasks": {
    "clean": "rm -rf ./cov && rm -rf ./html_cov && rm -rf ./npm",
    "check": "deno check *.ts examples/*.ts plugin_*/**/*.ts",
    "test:examples": "deno test --parallel --doc --allow-all examples/*.ts",
    "test": "deno test --parallel --doc --allow-all --coverage=./cov",
    "test:all": "deno task test && deno task test:examples",
    "test:browser": "git grep --name-only \"This module is browser compatible.\" | grep -v deno.json | grep -v .github/workflows | grep -v _tools | xargs deno check --config browser-compat.tsconfig.json",
    "fmt:licence-headers": "deno run --allow-read --allow-write ./_tools/check_licence.ts",
    "lint:deprecations": "deno run --allow-read --allow-net ./_tools/check_deprecations.ts",
    "lint:doc-imports": "deno run --allow-env --allow-read ./_tools/check_doc_imports.ts",
    "lint:check-assertions": "deno run --allow-read --allow-net ./_tools/check_assertions.ts",
    "lint": "deno lint && deno fmt --check && deno task fmt:licence-headers --check && deno task lint:deprecations && deno task lint:doc-imports && deno task lint:check-assertions",
    "pre-commit": "deno task lint && deno task check && deno task test:all",
    "build": "deno run -A scripts/build_npm.ts",
    "cov": "deno task clean && deno task test && deno coverage ./cov --lcov --output=cov.lcov",
    "cov:check": "deno task cov && lcov --summary cov.lcov --fail-under-lines 100",
    "report": "deno task cov && genhtml -o html_cov cov.lcov && open html_cov/index.html"
  }
}
